{
    "title": "Dashboard",
    "favicon": "/static/favicon.svg",
    "children": [
        {
            "children": [
                {
                    "name": "GitHub",
                    "link": "https://github.com/randomman552",
                    "icon": "/static/github.png"
                },
                {
                    "name": "Google",
                    "link": "https://google.co.uk",
                    "icon": "https://cdn-icons-png.flaticon.com/512/300/300221.png"
                }
            ]
        }
    ]
}